<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.testapp1.feature.breakingNewsFragment.ui.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.testapp1.feature.savedNewsFragment.ui.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.testapp1.feature.searchNewsFragment.ui.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.testapp1.feature.articleFragment.ui.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="selectedNews"
            app:argType="com.example.testapp1.data.remote.model.ArticleRemote"
            app:nullable="true" />
        <argument
            android:name="selectedSavedNews"
            app:argType="com.example.testapp1.data.local.model.ArticleEntity"
            app:nullable="true" />
    </fragment>
</navigation>